<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
<header>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Kvantro</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Подбор квестов</a></li>
                    <li><a href="/profile">Народный рейтинг</a></li>
                    <li><a href="/auth">Квест в подарок</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container-fluid">
    <root/>
</div>
<footer class="footer-wrapper">
    <div class="footer-wrapper__bar">
        <div class="col-md-6 col-sm-6 col-xs-6">
            <span class="">ООО&nbsp;«Мастерская развлечений» — <a href="/">Мир квестов в Москве</a></span>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
            <a class="" href="#topNav">В начало  <i class="fa fa-arrow-circle-up"></i></a>
        </div>
    </div>
    <div class="footer-wrapper__content">
        <div class="row">
            <div class="col-sm-4 col-md-4">
                <h4>Контакты</h4>
                <address>
                    <ul>
                        <li class="footer-wrapper__address">
                            <i class="fa fa-map-marker"></i>
                            ООО «Мастерская развлечений», ОГРН 5147746018756
                            <br>
                            Москва, Дербеневская наб., д. 7, стр. 2
                        </li>
                        <li class="footer-wrapper__phone">
                            <i class="fa fa-phone"></i>
                            <a href="tel:+7 (499) 322-15-24">+7 (499) 322-15-24</a>
                        </li>
                        <li class="footer-wrapper__email">
                            <i class="fa fa-envelope"></i>
                            <a href="mailto:mail@mir-kvestov.ru">mail@mir-kvestov.ru</a>
                        </li>
                    </ul>
                </address>
            </div>
            <div class="col-sm-4 col-md-4">
                <ul class="misc-links">
                    <li><span>Нашли на сайте опечатку? Выделите фрагмент текста и нажмите «<a id="report_link" rel="nofollow"
                                                                                        data-remote="true" href="#">Ctrl+Enter</a>»!</span>
                    </li>
                    <li><a href="">Правила модерации отзывов</a></li>
                    <li><a target="_blank" href="">Пользовательское соглашение</a></li>
                    <li><a target="_blank" href="">Политика конфиденциальности</a></li>
                    <li><a href="">Как открыть свой квест?</a></li>
                    <li><a href="">СМИ о&nbsp;нас</a></li>
                    <li><a href="">Добавить квест</a></li>
                </ul>
            </div>
            <div class="col-sm-4 col-md-4">

            </div>
        </div>
    </div>
</footer>
<link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link rel="stylesheet" href="/css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.45/system.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ractive/1.0.0-build-89/ractive.js"></script>
<script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script>
<script src="/js/config.js"></script>
<script>
    SystemJS.import('/js/app.js')
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/i18n/ru.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.2.0/css/ion.rangeSlider.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.2.0/css/ion.rangeSlider.skinFlat.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.2.0/js/ion.rangeSlider.min.js"></script>
</body>
</html>